{
  "name": "edusync-acadion",
  "version": "7.0.0",
  "description": "Grade system data and utilities for academic grading worldwide.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "prepublishOnly": "node -e \"require('fs').copyFileSync('../README.md', './README.md'); require('fs-extra').copySync('../core/data', './data')\"",
    "postpublish": "node -e \"require('fs-extra').removeSync('./README.md'); require('fs-extra').removeSync('./data')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcBlattmann/EduSync-Acadion.git"
  },
  "keywords": [
    "grades",
    "grading",
    "academic",
    "education",
    "conversion"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarcBlattmann/EduSync-Acadion/issues"
  },
  "homepage": "https://github.com/MarcBlattmann/EduSync-Acadion#readme",
  "devDependencies": {
    "fs-extra": "^11.3.2"
  }
}
